# DBP-Projekt: "Elektrizitaetserzeugung der EU visualisieren"  
  
Programmierumgebung: "Eclipse"  
  
Input Daten:  
--
Im Ordner "Input"  
  
Programm:
--  
im Ordner "src"
  
Pflichtenheft:
--  
im Ordner "doc"